[0m[[0m[0mdebug[0m] [0m[0mPackaging C:\Users\perne\IdeaProjects\kafka_hive\target\scala-2.11\kafka_hive_2.11-0.1.0-SNAPSHOT.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Institut[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\perne\IdeaProjects\kafka_hive\target\scala-2.11\classes\Institut[0m
[0m[[0m[0mdebug[0m] [0m[0m	Institut\Superieur[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\perne\IdeaProjects\kafka_hive\target\scala-2.11\classes\Institut\Superieur[0m
[0m[[0m[0mdebug[0m] [0m[0m	Institut\Superieur\Management[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\perne\IdeaProjects\kafka_hive\target\scala-2.11\classes\Institut\Superieur\Management[0m
[0m[[0m[0mdebug[0m] [0m[0m	Institut\Superieur\Management\Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\perne\IdeaProjects\kafka_hive\target\scala-2.11\classes\Institut\Superieur\Management\Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Institut\Superieur\Management\Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\perne\IdeaProjects\kafka_hive\target\scala-2.11\classes\Institut\Superieur\Management\Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Institut\Superieur\Management\Services[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\perne\IdeaProjects\kafka_hive\target\scala-2.11\classes\Institut\Superieur\Management\Services[0m
[0m[[0m[0mdebug[0m] [0m[0m	Institut\Superieur\Management\Services\Utils$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\perne\IdeaProjects\kafka_hive\target\scala-2.11\classes\Institut\Superieur\Management\Services\Utils$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Institut\Superieur\Management\Services\Utils.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\perne\IdeaProjects\kafka_hive\target\scala-2.11\classes\Institut\Superieur\Management\Services\Utils.class[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
